<RCC>
    <qresource prefix="/">
        <file>images/10.png</file>
        <file>images/16-Copy.png</file>
        <file>images/17-Copy.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
        <file>images/2-b.png</file>
        <file>images/20.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/9.png</file>
        <file>images/11.png</file>
        <file>images/Home.png</file>
        <file>images/plane1.png</file>
        <file>images/formationImage.png</file>
        <file>images/simulationImage.png</file>
        <file>images/back.png</file>
        <file>audios/avion 1.ogg</file>
        <file>audios/avion 2.ogg</file>
        <file>audios/avion 3.ogg</file>
        <file>audios/avion 4.ogg</file>
        <file>audios/tour 1.ogg</file>
        <file>audios/tour 2.ogg</file>
        <file>audios/tour 3.ogg</file>
        <file>audios/center.ogg</file>
    </qresource>
</RCC>
