<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Intro_1.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Intro_2.qml</file>
        <file>HomeForm.qml</file>
        <file>Intro_3.qml</file>
        <file>Emitteur_5.qml</file>
        <file>Recepteur_6.qml</file>
        <file>Rmp_7.qml</file>
        <file>Acp_8.qml</file>
        <file>Simulation_12.qml</file>
        <file>Com_avion_10.qml</file>
        <file>Com_sol_11.qml</file>
        <file>ButtonCustom.qml</file>
        <file>Amu_9.qml</file>
        <file>Rf_10.qml</file>
        <file>Aero_11.qml</file>
        <file>SimulationSol.qml</file>
        <file>SimulationSolForm.ui.qml</file>
        <file>Aide_12.qml</file>
        <file>SystemeForm_0.qml</file>
        <file>Emitteur_recep_4.qml</file>
    </qresource>
</RCC>
